# moodluxe-ecommerce-store-backend

./: .env  .gitignore  docker-compose.yml  keycloak-add-user.json  pom.xml
.github/workflows/: customerDockerWorkflow.yml  junitWorkflow.yml  sonarQubeWorkflow.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ayoam/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/ayoam/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/ayoam/apigateway/: ApiGatewayApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/ayoam/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ayoam/cartservice/config/: keycloakConfig.java  keycloakSecurityConfig.java
cart-service/src/main/java/com/ayoam/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ayoam/cartservice/dto/: CartCreatedResponse.java  CartItemsListRequest.java
cart-service/src/main/java/com/ayoam/cartservice/event/: ProductStockChangedEvent.java
cart-service/src/main/java/com/ayoam/cartservice/model/: Cart.java  CartItem.java  Photo.java
cart-service/src/main/java/com/ayoam/cartservice/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/ayoam/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/ayoam/cartservice/: CartServiceApplicationTests.java
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/ayoam/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/ayoam/customerservice/config/: KeycloakProvider.java  KeycloakResolverConfig.java  KeycloakSecurityConfig.java  WebClientConfig.java
customer-service/src/main/java/com/ayoam/customerservice/controller/: AuthController.java  CountryController.java  CustomerController.java
customer-service/src/main/java/com/ayoam/customerservice/converter/: AdresseConverter.java  CustomerConverter.java
customer-service/src/main/java/com/ayoam/customerservice/dto/: CartCreatedResponse.java  CheckEmailRequest.java  CreateCartRequest.java  CustomerAdresseDto.java  CustomerDetailsDto.java  CustomerDto.java  ForgotPasswordRequest.java  GetCountriesResponse.java  LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  RefreshTokenRequest.java  UpdatePasswordDto.java  getAllCustomersResponse.java
customer-service/src/main/java/com/ayoam/customerservice/event/: CustomerRegisteredEvent.java  ForgotPasswordEvent.java
customer-service/src/main/java/com/ayoam/customerservice/kafka/publisher/: CustomerPublisher.java
customer-service/src/main/java/com/ayoam/customerservice/model/: ConfirmationToken.java  Country.java  Customer.java  CustomerAdresse.java  PasswordResetToken.java  UserInfo.java
customer-service/src/main/java/com/ayoam/customerservice/repository/: ConfirmationTokenRepository.java  CountryRepository.java  CustomerAdresseRepository.java  CustomerRepository.java  PasswordResetTokenRepository.java
customer-service/src/main/java/com/ayoam/customerservice/service/: CountryService.java  CustomerService.java  KeycloakService.java
customer-service/src/main/java/com/ayoam/customerservice/utils/: JwtDataUtil.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/ayoam/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/ayoam/customerservice/controllers/: TestCustomerController.java
customer-service/src/test/java/com/ayoam/customerservice/security/: SecurityConfigTest.java
customer-service/src/test/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/ayoam/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/ayoam/discoveryserver/: DiscoveryServerApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/ayoam/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/ayoam/emailservice/config/: ThymeleafTemplateConfig.java
email-service/src/main/java/com/ayoam/emailservice/controller/: ContactController.java  EmailSenderController.java
email-service/src/main/java/com/ayoam/emailservice/dto/: AllContactsResponse.java  OrderRequest.java
email-service/src/main/java/com/ayoam/emailservice/event/: CustomerRegisteredEvent.java  ForgotPasswordEvent.java  OrderPlacedEvent.java  OrderStatusChangedEvent.java
email-service/src/main/java/com/ayoam/emailservice/model/: Contact.java  Email.java
email-service/src/main/java/com/ayoam/emailservice/repository/: ContactRepository.java
email-service/src/main/java/com/ayoam/emailservice/service/: ContactService.java  EmailSenderService.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: email-confirmation-template.html  forgot-password-template.html  order-confirmation-template.html  order-delivered-template.html  order-shipped-template.html
email-service/src/test/java/com/ayoam/emailservice/: EmailServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ayoam/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/ayoam/inventoryservice/Config/: WebClientConfig.java
inventory-service/src/main/java/com/ayoam/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/ayoam/inventoryservice/dto/: CheckInventoryResponse.java  InventoryResponse.java  OrderRequest.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ayoam/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/ayoam/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+70 files in other folders)
