#spring.config.import=file:env.properties

server.port=49999

#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5000}/customerservicedb
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}

#url
cart-service-url=http://localhost:8080/api/v1/carts


#server port
#server.port=8082

#server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.prefer-ip-address=true


spring.application.name=customer-service

#keycloak
keycloak.realm = moodluxe-microservices-realm
keycloak.auth-server-url = http://localhost:9999/auth
keycloak.ssl-required = external
keycloak.resource = customer-service
keycloak.credentials.secret = ${CUSTOMER_SERVICE_CLIENT_KEYCLOAK_SECRET:test}
keycloak.cors=true

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=customerRegisteredTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=CustomerRegisteredEvent:com.ayoam.customerservice.event.CustomerRegisteredEvent,ForgotPasswordEvent:com.ayoam.customerservice.event.ForgotPasswordEvent



#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true

