spring.config.import=file:env.properties

#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5000/orderservicedb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#server port
#server.port=8083

server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=order-service

#kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderPlacedTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=OrderPlacedEvent:com.ayoam.orderservice.event.OrderPlacedEvent,OrderStatusChangedEvent:com.ayoam.orderservice.event.OrderStatusChangedEvent


#stripe
stripe.apiKey=${STRIPE_API_KEY}

#keycloak
keycloak.realm = moodluxe-microservices-realm
keycloak.auth-server-url = http://localhost:9999/auth
keycloak.ssl-required = external
keycloak.resource = customer-service
keycloak.credentials.secret = ${CUSTOMER_SERVICE_CLIENT_KEYCLOAK_SECRET}
keycloak.cors=true