spring.config.import=file:env.properties

#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5000/cartservicedb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


#server port
#server.port=8084
server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=cart-service

#kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= cartId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.ayoam.cartservice.event.ProductStockChangedEvent

#keycloak
keycloak.realm = moodluxe-microservices-realm
keycloak.auth-server-url = http://localhost:9999/auth
keycloak.ssl-required = external
keycloak.resource = customer-service
keycloak.credentials.secret = ${CUSTOMER_SERVICE_CLIENT_KEYCLOAK_SECRET}
keycloak.cors=true
