spring.config.import=file:env.properties

#changes the path of api in all controllers
server.servlet.context-path=/api/v1

#Create database tables by JPA
spring.jpa.hibernate.ddl-auto=update

#connect postgres database
spring.datasource.url=jdbc:postgresql://localhost:5000/emailservicedb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#server port
#server.port=8082

server.port=0
#eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=email-service

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=orderPlacedTopic
spring.kafka.consumer.group-id= emailId

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=OrderPlacedEvent:com.ayoam.emailservice.event.OrderPlacedEvent,OrderStatusChangedEvent:com.ayoam.emailservice.event.OrderStatusChangedEvent,CustomerRegisteredEvent:com.ayoam.emailservice.event.CustomerRegisteredEvent,ForgotPasswordEvent:com.ayoam.emailservice.event.ForgotPasswordEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#java mail config
spring.mail.default-encoding= UTF-8
spring.mail.host= smtp.gmail.com
spring.mail.username= ${SMTP_GMAIL_USERNAME}
spring.mail.password= ${SMTP_GMAIL_PASSWORD}
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.debug= true
spring.mail.protocol= smtp
spring.mail.test-connection= false
